<!DOCTYPE html>
<html>
  <head>
    <title>Github Battle</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://tylermcginnis.com/images.favicon.favicon-32x32.png">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>